PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://SandeshPatel998:user123@cluster0.yqngz.mongodb.net/ecommerce
JWT_SECRET=SandeshPatel998$

# Braintree API credentials
BRAINTREE_MERCHANT_ID=your_merchant_id
BRAINTREE_PUBLIC_KEY=your_public_key
BRAINTREE_PRIVATE_KEY=your_private_key
